# Ejercicio 022_Intro_BlockData
# Donde se muestra como cambiar primero el color de wool
# ejercicio previo a mostrar cambio de orientacion 

# Connect to Minecraft
from mcpi.minecraft import Minecraft
mc = Minecraft.create()

# 35 es White Wool
blockType = 35

# Coordenadas iniciales
x = 5
y = 4
z = 5

# El bloque solo con su ID sin [data] despues de la coma
mc.setBlock(z, y, z, 35) # Direccion -X o WEST

# El bloque con [data] despues de la coma
mc.setBlock(x, y, z+2, 35,0) 
mc.setBlock(x, y, z+4, 35,1) 
mc.setBlock(x, y, z+6, 35,2)
mc.setBlock(x, y, z+8, 35,3) 
mc.setBlock(x, y, z+10, 35,4) 
mc.setBlock(x, y, z+12, 35,5)
mc.setBlock(x, y, z+14, 35,6) 
mc.setBlock(x, y, z+16, 35,7) 
mc.setBlock(x, y, z+18, 35,8)
mc.setBlock(x, y, z+20, 35,9) 
mc.setBlock(x, y, z+22, 35,10) 
mc.setBlock(x, y, z+24, 35,11)
mc.setBlock(x, y, z+26, 35,12) 
mc.setBlock(x, y, z+28, 35,13) 
mc.setBlock(x, y, z+30, 35,14)
mc.setBlock(x, y, z+30, 35,14)
